# Created by Vercel CLI
MONGODB_URI=mongodb+srv://vercel-admin-user:jwwVACEM5KFV5C2o@cluster0.t5eyva7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
POSTGRES_DATABASE=verceldb
POSTGRES_HOST=ep-super-violet-a4bv5vix-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=YqKIQG1stSz8
POSTGRES_PRISMA_URL="postgres://default:YqKIQG1stSz8@ep-super-violet-a4bv5vix-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:YqKIQG1stSz8@ep-super-violet-a4bv5vix-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:YqKIQG1stSz8@ep-super-violet-a4bv5vix.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL=postgres://default:YqKIQG1stSz8@ep-super-violet-a4bv5vix-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_USER=default

